spring.application.name=teamSpark
# Elasticsearch client setting
elasticsearch.url=http://localhost:9200
elasticsearch.username=${ES_USERNAME}
elasticsearch.password=${ES_PASSWORD}
# WebRTC
socket.host=0.0.0.0
socket.port=8000
group.call.socket.port=8001